.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  gap: 20px;
  margin-top: 50px;
}


.box {
  box-shadow: 1px 1px 10px gray;
  border-radius: 10px;
  padding: 20px;
  overflow: hidden;
  animation: box 3s alternate 0s ease-in forwards;
}

.box__title {
  font-family: Roboto;
  font-size: 42px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: center;
}

.box__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  font-family: Roboto;
  color: #00000080;
  padding: 20px 0px;
}

.box__text {
  overflow: hidden;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
} 

@media (max-width:900px) {
  .about {
    grid-template-columns: repeat(1, 1fr);
  }

}
@media (max-width:500px) {
  .box__title {
    font-size: 24px;
    line-height: 30px;
  }
}

.green {
  margin-top: 80px;
  background-color: #A9FF2C;
  padding: 20px;
  border-radius: 10px;
  transition: 1s;
}

.green:hover {
  background: aqua;

}

.green__title {
  font-family: Roboto;
  font-size: 46px;
  font-weight: 400;
  line-height: 51px;
  letter-spacing: 0em;
  text-align: left;
}

.green__title {
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
  }

@media (max-width:950px) {
  .green__title {
    font-size: 30px;
    line-height: 30px;
  }
}


@media (max-width:500px) {
  .green__title {
    font-size: 20px;
    line-height: 25px;
  }
}


@keyframes box {
  from {
    transform: translateY(100px);
  }
  from {
    transform: translateY(40px);
  }
}
