.contact {
  padding: 50px 0px;
}

.contact__title {
  font-family: Roboto;
  font-size: 52px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: 0em;
  text-align: center;
}

.contact__text {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  color: #00000080;
  padding: 10px 0px 30px;
}

.grid__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.grid__card__top {
  background-color: #F1F1F1;
  border-radius: 20px;
  width: 100%;
}

.grid__card__top img {
  width: 50%;
  height: 400px;
  object-fit: cover;
}

.grid__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.grid__card__title {
  font-family: Roboto;
  font-size: 26px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: center;
}

.grid__card__text {
  font-family: Roboto;
  font-size: 21px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
}

.grid__card__text {
  overflow: hidden;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}


@media (max-width:800px) {
  .grid__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width:400px) {
  .grid__card__top img {
   width: 50%;
   height: 300px;
}

  .grid__card__text {
    font-size: 20px;
    line-height: 25px;
  }
}

.title {
  overflow: hidden;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.title__desc {
  font-family: Roboto;
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  font-weight: 600;
}

@media (max-width:550px) {
  .title__desc {
    font-size: 26px;
    line-height: 30px;
  }
}