.statistic__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  height: 100%;
}

.statistic__title {
  font-family: Roboto;
  font-size: 52px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: 0em;
  text-align: center;
  padding: 10px 0px 40px;
}

.statistic__card {
  background: #F1F1F1;
  border-radius: 15px;
  padding: 20px;
}

.statistic__card__title {
  font-family: Roboto;
  font-size: 21px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.3499999940395355px;
  text-align: left;
  padding: 10px 0px;
}

@media (max-width:1050px) {
  .statistic__cards {
    grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width:750px) {
  .statistic__cards {
    grid-template-columns: repeat(1, 1fr);
}
}

@media (max-width:450px) {
  .statistic__card__title {
    font-size: 18px;
    line-height: 20px;
  }
}